spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# MariaDB 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boardtest?characterEncoding=UTF-8
spring.datasource.username=boardTest
spring.datasource.password=boardtest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# oauth 프로필 추가
spring.profiles.include=oauth